{
  "name": "eks-blueprints-patterns",
  "version": "1.0.0",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "bin": {
    "eks-blueprints-patterns": "dist/bin/main.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@aws-quickstart/eks-blueprints": "1.0.0",
    "@datadog/datadog-eks-blueprints-addon": "^0.1.1",
    "@dynatrace/dynatrace-eks-blueprints-addon": "^0.0.3",
    "@kastenhq/kasten-eks-blueprints-addon": "^1.0.1",
    "@keptn/keptn-controlplane-eks-blueprints-addon": "^0.4.0",
    "@kubecost/kubecost-eks-blueprints-addon": "^0.1.2",
    "@newrelic/newrelic-eks-blueprints-addon": "^1.0.2",
    "@snyk-partners/snyk-monitor-eks-blueprints-addon": "^1.1.0",
    "aws-cdk": "2.20.0",
    "source-map-support": "^0.5.21",
    "@rafaysystems/rafay-eks-blueprints-addon": "^0.0.2"
  },
  "overrides": {
    "aws-cdk": "2.20.0",
    "@aws-quickstart/eks-blueprints": "1.0.0"
  }
}
